
"#titleInput": {
	
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },
   "#name": {

	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
"#preview": {
	top:'20',
	height: '170px',
	width: '300px',
	image: "/p9.jpg"
	 
   
   },
   
   "#preview1": {

	height: '90px',
	width: '140px',
	image: "/p8.jpg",
	left:'10',
	right:'2'
   
   },
   
   "#preview2": {
	
	right:'10',
	
	height: '90px',
	width: '140px',
	image: "/p8.jpg"
   
   },
  
"#division": {

	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
"#divisionInput": {
	
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },

"#group": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
   
 "#groupInput": {
	
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },  
   
   "#provice": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
   
"#proviceInput": {
	
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },
"#year": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
"#yearInput": {
	
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },
"#types": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
"#typeInput": {
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },
"#kind": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
"#kindInput": {
	width: '65%',
	right: '10',
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },
"#observe": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
"#observeInput": {
	
	color: '#FFFFFF',
    font: {
        fontSize: '15'
    },
   },
   "#landmarks": {
	
	color: '#0099FF',
    font: {
        fontSize: '15',
        
    },
        left: '10'
   },
  
"#header": {
	top: Alloy.Globals.top,
	height: "40dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#000000", offset: 0.0 },
			{ color: "#000000", offset: 1.0 }
		]
	}
},
".divider": {
	height: "35dp",
	width: "3dp",
	top: "1dp",
	right: "50dp",
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%",   y:"0%"},
		endPoint:   { x: "100%", y:"0%"},
		colors: [
			{ color: "#000000", offset: 0.0 },
			{ color: "#000000", offset: 0.5 },
			{ color: "#000000", offset: 1.0 }
		]
	}
}

".divider1": {
	height: "35dp",
	width: "3dp",
	top: "1dp",
	left: "30dp",
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%",   y:"0%"},
		endPoint:   { x: "100%", y:"0%"},
		colors: [
			{ color: "#000000", offset: 0.0 },
			{ color: "#000000", offset: 0.5 },
			{ color: "#000000", offset: 1.0 }
		]
	}
}
"#addView1": {
	top: 0,
	bottom: 0,
	left: 5,
	width: "20dp"
}
"#addImage1": {
	height: 30,
	width: 30,
	color: "#FFFFFF",
	backgroundColor: "#000000",
	image: "/b4.png",
	touchEnabled: false
}
"#addView": {
	top: 0,
	bottom: 0,
	right: 10,
	width: "30"
}

"#addImage": {
	height: 30,
	width: 30,
	color: "#FFFFFF",
	backgroundColor: "#000000",
	image: "/b3.png",
	touchEnabled: false
}
"#addamulettext": {
	top: 0,
	bottom: 0,
	left: 15,
	width: "200dp"
}
"#title": {
	left: "30dp",
	color: "#FFFFFF",
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}

".container" : {
  backgroundColor: 'black',
  fullscreen: false,
	navBarHidden: true,
	exitOnClose: false
}